# goodgrep-2.5-msys2
grep-2.5 for msys2 that seems to compile cleanly ...

    msys2 grep doesn't seem to work ... at least not in 32-bit Windows XP
    so, i tried to compile from sources ....
    new versions have a lot of trouble deciding which stat to use, and
    i couldn't get them to make correctly.
    version 2.6.1 (2010) seems to require a working grep to configure
    version 2.4 (1999) seems to be too old
    version 2.5 (2002) had a lot of little issues to resolve...
    ... but in the end, it compiled. sorry, i didn't try 2.5.*

    it's possible that some of the changes made are unnecessary
    or that there are better ways to fix it through configuration

    this version exists purely to make grep work
    since i can't compile libpng or libid3tag without it
    so i've called it goodgrep-2.5-msys2 in case I ever need it again
    feel free to suggest fixes or ways to consolidate the package

    i have no idea what features are not available in this older version
    i didn't read the documents

